{
  "name": "kaweddings.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marioharper/kaweddings.com.git"
  },
  "author": "Mario Harper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marioharper/kaweddings.com/issues"
  },
  "homepage": "https://github.com/marioharper/kaweddings.com#readme",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "browserify": "^13.0.1",
    "browserify-shim": "^3.8.1",
    "event-stream": "^3.3.4",
    "glob": "^7.0.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.0",
    "gulp-uglify": "^1.5.4",
    "merge-stream": "^1.0.1",
    "require-dir": "^1.0.0",
    "run-sequence": "^1.2.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "contentful": "^4.3.0",
    "photoswipe": "^4.1.1",
    "vanilla-lazyload": "^6.1.1"
  }
}
